<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	@font-face {
		font-family: 'Poppins';
		src: url('/fonts/Poppins/Poppins-Thin.ttf') format('truetype');
		font-weight: 100;
		font-style: normal;
	}

	@font-face {
		font-family: 'Poppins';
		src: url('/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Poppins';
		src: url('/fonts/Poppins/Poppins-Italic.ttf') format('truetype');
		font-weight: normal;
		font-style: italic;
	}

	@font-face {
		font-family: 'Poppins';
		src: url('/fonts/Poppins/Poppins-Medium') format('truetype');
		font-weight: 500;
		font-style: normal;
	}

	@font-face {
		font-family: 'Poppins';
		src: url('/fonts/Poppins/Poppins-Bold.ttf') format('truetype');
		font-weight: bold;
		font-style: normal;
	}

	@font-face {
		font-family: 'Poppins';
		src: url('/fonts/Poppins/Poppins-BoldItalic.ttf') format('truetype');
		font-weight: bold;
		font-style: italic;
	}
	body {
		margin: 0;
		font-family: 'Poppins';
	}
</style>
